<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>My Resume</title>

        <style type="text/css">
            * { margin: 0; padding: 0; }
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
            .clear { clear: both; }
            #page-wrap { width: 800px; margin: 50px auto 60px; }
            #pic { float: right; margin: -30px 0 0 0; }
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
            a:hover { border-bottom-style: solid; color: black; }
            ul { margin: 0 0 32px 17px; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: "Times New Roman", Serif; font-style: italic; color: #666; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }
            img {border-radius: 30px}
        </style>
    </head>

<body>

<div id="page-wrap">

    <img src="images/tulinh.JPG" style="width: 250px;height: 250px" alt="Photo of Tu Linh Phung" id="pic" />

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Phùng Tú Linh</h1>

        <p>
            Điện thoại: <span class="tel">038-666-7689</span><br />
            Email: <a class="email" href="mailto:tulip411@github.net">tulip411@github.net</a><br />
            Địa chỉ: <span class="addr">Số 1, Phạm Văn Đồng, Nam Từ Liêm, Hà Nội</span>
        </p>
    </div>

    <div id="objective">
        <p>
            Mong muốn hướng đến vị trí BrSE chuyên nghiệp. Đã có kinh nghiệm tương đương 3 năm làm IT Comtor,
            có bằng N2 tiếng Nhật và 900 TOEIC. Nghiêm túc, cầu tiến, thích học hỏi kiến thức mới, hòa đồng và thích
            giao tiếp.

        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Học vấn</dt>
        <dd>
            <h2>Đại học Ngoại Ngữ - Đại học Quốc gia Hà Nội</h2>
            <p><strong>Chuyên ngành:</strong> Tiếng Nhật kinh tế</p>
            <h2>Đại học Kansai - Osaka</h2>
            <p> Sinh viên trao đổi <br />
        </dd>

        <dd class="clear"></dd>

        <dt>Bằng cấp</dt>
        <dd>
            <ul>
                <li>Bằng đại học chuyên ngành Tiếng Nhật Kinh tế, loại Giỏi</li>
                <li>Chứng chỉ tiếng Nhật JLPT N2</li>
                <li>Chứng chỉ tiếng Anh TOEIC 900</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Kinh nghiệm</dt>
        <dd>
            <h2>Công ty cổ phần phần mềm Luvina <span>IT Comtor/PreBrSE - 2019~2022 </span></h2>
            <ul>
                <li>Luôn hoàn thành tốt công việc làm cầu nối giữa team phát triển và khách hàng, chịu được áp lực cao</li>
                <li>Được khách hàng và cấp trên đánh giá tốt</li>
                <li>Hòa đồng với teammates</li>
                <li>Đạt level senior, đã tham gia training member mới</li>
            </ul>

            <h2>Trung tâm tiếng Nhật Riki Nihongo <span>Giáo viên - 2019</span></h2>
            <ul>
                <li>Kỹ năng truyền đạt, thuyết trình tốt</li>
            </ul>
            <h2>Lawson 100 Combini <span>Nhân viên - Osaka 2018~2019</span></h2>
            <ul>
                <li>Có thể giao tiếp tốt với người Nhật</li>
            </ul>
            <h2>Đại học Kansai <span>Trợ giàng - Osaka 2018~2019</span></h2>
            <ul>
                <li>Dạy tiêng Việt cho các bạn nước ngoài (bằng tiếng Anh) tại multilingual room của trường</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Kỹ năng</dt>
        <dd>
            <ul>
                <li>Giao tiếp</li>
                <li>Ngoại ngữ</li>
                <li>Tin học văn phòng</li>
                <li>Thuyết trình trước đám đông</li>
                <li>Làm việc nhóm</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Đinh hướng phát triển cá nhân</dt>
        <dd>Học code để thêm kiến thức kỹ thuật, hướng đến BrSE chuyên nghiệp</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>
</html>