<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You must love me</title>
    <style>
        body {
            background-color: #ffe0e5;
        }

        h2 {
            position: absolute;
            left: 500px;
            top: 180px;
            font-size: 80px;
        }

        #yes {
            position: absolute;
            left: 550px;
            top: 380px;
            background-color: white;
            color: #ff637d;
            cursor: pointer;
        }

        #no {
            position: absolute;
            left: 800px;
            top: 380px;
            background-color: black;
            color: #ffe0e5;
            transition: 0.3s;
        }

        button {
            height: 50px;
            width: 180px;
            font-size: x-large;
        }
    </style>
</head>
<body>

<h2>Do you love me?</h2>
<button onclick="clickYes()" id="yes">Yes</button>
<button onmouseover="mouseOverNo()" id="no">No</button>

</body>
<script>
    let no = document.getElementById('no');

    function clickYes() {
        alert('You are absolutely right!')
    }

    function mouseOverNo() {
        let x = Math.round(Math.random() * window.innerWidth);
        let y = Math.round(Math.random() * window.innerHeight);
        document.getElementById('no').style.left = x + 'px';
        document.getElementById('no').style.top = y + 'px';
    }
</script>
</html>

